# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary:
	* Ankama test: Game Life
* Version:
	* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
	* Android Studio with API 16 and Java 1.7
* Dependencies
	* None
* Database configuration
	* None
* How to run tests
	* Not yet ready
* Deployment instructions

### Contribution guidelines ###

* Writing tests
	* Not yet ready
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
	* Jérôme DEMYTTENAERE alias Dolwen 
* Other community or team contact
	* None